* {
  box-sizing: border-box;
  width: 100%;
  border: none;
  /* padding: 5px; */
}

body {
  background-color: #faf8f1;
  color: #0a1520;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.main-container .title {
  display: flex;
  flex-direction: row;
}

.title img {
  height: 5rem;
  width: 5rem;
  padding-right: 30px;
}

a {
  text-decoration-line: none;
margin: 1rem;
color: green;
font-weight: 600;
}

.active-link{
  color: #4FBDBA;
}

.card-list{
 width: auto;
 margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 20px;
}

.card{
  background-color: white;
  padding: 2rem;
}

.twoCol-card{
  display: flex;
  flex-wrap: wrap;
}

.header{
  display: flex;
  align-items: center;
}

.App-nav {
  justify-content: space-around;
float: right;
}

.home-image {
  width: 100%;
  height: 700px;
  object-fit: cover;
  justify-content: center;
  /* background-image: url('./images/photo-1487956382158-bb926046304a.jpg'); */
  background-repeat: no-repeat;
  z-index: -2;
}

.banner-contents{
  position: absolute;
  color: white;
  top: 300px;
  width: 40%;
  margin: 25px;
  z-index: 1;
}

.top-container{
  align-items: center;
}

.art-journal{
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px 20px;
}

.card {
  width: 100%;
}

